<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GitHub Notifier</title>
		<link rel="stylesheet" href="chrome-bootstrap/chrome-bootstrap.css">
		<style>
			.chrome-bootstrap .frame .view {
				-webkit-margin-start: 170px
			}

			input[type='text'] {
				width: 350px;
			}

			.chrome-bootstrap input[type='text'].failure {
				border-color: #f00;
			}

			.chrome-bootstrap input[type='text'].success {
				border-color: #0f0;
			}

			#success_message {
				margin-top: 10px;
				padding: 5px 10px;

				opacity: 0;
				transition: opacity 0.5s ease-out;
			}

			#success_message.visible {
				opacity: 1;
			}

			#test_count:not(:empty):before {
				content: "Unread count is";
				padding-right: 5px;
			}
		</style>
		<script src="api.js"></script>
		<script src="options.js"></script>
	</head>
	<body class="chrome-bootstrap">
		<div class="frame">
			<div class="navigation">
				<h1>
					<a href="https://github.com/sindresorhus/GitHub-Notifier">GitHub Notifier</a>
				</h1>
				<ul class="menu">
					<li class="selected">
						<a href="#notifications">Notifications</a>
					</li>
				</ul>
			</div>
			<div class="mainview view">
				<div id="settings" class="selected">
					<header>
						<h1>Notifications</h1>
					</header>
					<div class="content">
						<section>
							<h3>Custom URL</h3>
							<p>Specify the notification URL to your GitHub Enterprise</p>
							<label for="notification_url">Notification URL</label>
							<input type="text" id="notification_url" autofocus>
						</section>
						<section>
							<h3>Custom Selector</h3>
							<p>Specify the selector to obtain the count of unread notifications</p>
							<label for="counter_selector">Counter Selector</label>
							<input type="text" id="counter_selector">
						</section>
						<div class="controls">
							<button id="save">Save</button>
							<button id="reset">Reset to Default</button>
							<div class="spacer"></div>
							<span id="test_count"></span>
							<button id="test">Test</button>
						</div>
						<div id="success_message" class="alert">Options saved</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
